ControllerPriestGUI/MainWindow.xaml

<Window x:Class="ControllerPriestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerPriestGUI"
        mc:Ignorable="d"
        Title="Controller Priest" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lbl_con_1" Content="Controller 1:" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_con_2" Content="Controller 2:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_con_3" Content="Controller 3:" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_con_4" Content="Controller 4:" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_con_1_status" Content="DISCONNECTED" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE60000"/>
        <Label x:Name="lbl_con_2_status" Content="DISCONNECTED" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE60000"/>
        <Label x:Name="lbl_con_3_status" Content="DISCONNECTED" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE60000"/>
        <Label x:Name="lbl_con_4_status" Content="DISCONNECTED" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE60000"/>
        <StatusBar x:Name="status_bar" Margin="0,374,0,0">
            <Label x:Name="lbl_status" Content="Label"/>
        </StatusBar>
        <Label x:Name="lbl_emu_con" Content="Emulated Controller" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.521" FontWeight="Bold"/>
        <Button x:Name="btn_emu_con" Content="START" HorizontalAlignment="Left" Margin="500,93,0,0" VerticalAlignment="Top" Width="123" Click="ActivateEmulatedController"/>
        <ComboBox x:Name="con_master_combo" HorizontalAlignment="Left" Margin="500,158,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="MasterControllerSelectionChanged"/>
        <Label x:Name="lbl_master_set" Content="Current Master" HorizontalAlignment="Left" Margin="516,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.521" FontWeight="Bold"/>
    </Grid>
</Window>
